dataContainer.proto

package de.velcommuta.denul.data.proto;
// Messages that wrap data types of individual shareable data types

message Wrapper {
	oneof shareable {
		Track track = 1;
		// TODO Add further types here
	}

	// A comment about the shareable, entered by the user and displayed in
	// the social stream of the recipients
	optional string comment = 2;
}

// Track messages contain GPS tracks of runs / cycling
message Track {
	// Nested Entry definition for timestamps and Latitude-Longitude pairs
	message Entry {
		required int64 timestamp = 1;
		required double lat = 2;
		required double lng = 3;
	}

	// Enum describing the used mode of transportation
	enum ModeOfTransport {
		MODE_RUNNING = 0;
		MODE_CYCLING = 1;
	}

	// Name of the recorded track
	required string name = 1;
	// Mode of transportation
	required ModeOfTransport mode = 2;
	// List of Entry's mapping UTC timestamps to LatLng coordinates
	repeated Entry track = 3;
	// Timestamp of the beginning and the end of the tracking
	required int64 timestamp_start = 4;
	required int64 timestamp_end   = 5;
	// String representation of the used timezone
	required string timezone = 6;
	// Distance run, in meters
	required int32 distance = 7;
}