metaMessage.proto

package de.velcommuta.denul.networking.protobuf.meta;
import "c2s.proto";
// Meta message types (used for both c2s and c2c)

// Wrapper Message
// This message contains another message
// This is used to ensure that we only ever have to
// expect one message type coming from the network
message Wrapper {
	oneof message {
	    de.velcommuta.denul.networking.protobuf.c2s.ClientHello ClientHello = 1;
	    de.velcommuta.denul.networking.protobuf.c2s.ServerHello ServerHello = 2;
	    de.velcommuta.denul.networking.protobuf.c2s.Store             Store = 3;
	    de.velcommuta.denul.networking.protobuf.c2s.StoreReply   StoreReply = 4;
	    de.velcommuta.denul.networking.protobuf.c2s.Get                 Get = 5;
	    de.velcommuta.denul.networking.protobuf.c2s.GetReply       GetReply = 6;
	    de.velcommuta.denul.networking.protobuf.c2s.Delete           Delete = 7;
	    de.velcommuta.denul.networking.protobuf.c2s.DeleteReply DeleteReply = 8;
	}
}
